apiVersion: v1
kind: Service
metadata:
  name: www
spec:
  type: NodePort
  ports:
    - name: www
      nodePort: 31000 # extérieur du réseau
      port: 80 # intérieur du cluster
      targetPort: 8000 # dans le pod
      protocol: TCP
  selector:
    app: www